<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>One Page Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="home">
        <header>
            <a href="#"><img src="images/logo.png" alt=""></a>
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        
         <h1> UHLANGA BOOKS</h1>

         <img src="front page pic.jpg"
                   width="600px"
                   height="600px">

            
<br>
<P>ZIMKITHA ZILO</P>
    </section>
    <section id="about">
        
</head>
<h1><P>WHO IS UHLANGA BOOKS</h1></P>
<b></b>
<h1><P> UHLANGA BOOKS IS A PUBLISHING COMPANY BASED IN KHAYELITSHA.IT WAS FORMED BY A VISIONARY AND SERIAL
     ENTREPRENEUR NAMED ZIMKITHA ZILO.</P>
 </h1>
 <body>
<img src="about them.jpg"
         width="400px"
         height="300px">




    </section>
    <section id="product"><h1>This Is Product</h1></section>
    <section id="pricing"><h1>This Is Pricing</h1></section>
    <section id="contact"><h1>This Is Contact</h1></section>
    <div>
        

</body>

</html>














